[Unit]
Description=Earnings Table API Server
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/srv/EarningsTable
Environment="NODE_ENV=production"
Environment="PORT=5555"
Environment="DATABASE_URL=file:/srv/EarningsTable/modules/database/prisma/prod.db"
Environment="FINNHUB_TOKEN=d28f1dhr01qjsuf342ogd28f1dhr01qjsuf342p0"
Environment="POLYGON_API_KEY=Vi_pMLcusE8RA_SUvkPAmiyziVzlmOoX"
Environment="CRON_TZ=America/New_York"
ExecStart=/usr/bin/node /srv/EarningsTable/simple-server.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target

